<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <title>Portafolio - HBravoAl</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- font-family: 'Open Sans', sans-serif; -->
</head>
<body>
    <header>
        <img src="images/HBravoAl-Logo.png" alt="Logo de Henry Bravo Almanza ">
        <nav class="menu">
            <a href="#">Acerca de</a>
            <a href="#">Trabajos</a>
            <a href="#">Contactos</a>                
        </nav>
    </header>
    <div class="container"> 
        <div class="texto">
        
                <h2>Hey ________</h2>
                <h1>SOY HENRY</h1>
                <h2>Desarrollador de Software .Net</h2>
          
            <div class="buttons">
                <a href="#" class="btn btn-principal">Contratame</a>
                <a href="#" class="btn btn-secundario">Descarga HdV</a>
            </div>
        </div>
        <div class="imagen-principal">
            <img src="images/banner-image.svg" alt="">
        </div>        
    </div>
    <main>
        <div class="container">
            <div class="img">
                <img src="images/HBravoAl-Aboutme.png" alt="">
            </div>
            <div class="about-me-text">
                <h1>DÉJAME HABLAR SOBRE MI</h1>
                <p>Persona autodidacta, perseverante y con alto sentido de superación personal en pro a mis conocimientos y forja de éstas.
                </p>
            </div>


        </div>
    </main>
    
</body>
</html>